<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Do Campo à Cidade: Colhendo Oportunidades - Conectando áreas rurais e urbanas através de capacitação, suporte e inclusão social.">
  <title>Do Campo à Cidade: Colhendo Oportunidades</title>
  <style>
    /* Reset CSS */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Estilos gerais */
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f0f0f0;
      color: #333;
      font-size: 16px;
    }

    header {
      background-color: #4CAF50;
      color: #fff;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      font-size: 1.8em;
    }

    nav ul {
      list-style: none;
      display: flex;
    }

    nav ul li {
      margin-left: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
      transition: color 0.3s;
      display: flex;
      align-items: center;
    }

    nav ul li a span {
      margin-right: 8px;
    }

    nav ul li a:hover {
      color: #ffeb3b;
    }

    section {
      padding: 20px;
      background-color: #fff;
      margin: 20px 0;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    section h2 {
      margin-bottom: 10px;
      color: #4CAF50;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 10px;
    }

    .gallery img {
      width: 100%;
      border-radius: 8px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    form label {
      font-weight: bold;
    }

    form input, form textarea, form button {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    form button {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    form button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>Feira Do Campo à Cidade</h1>
      <nav>
        <ul>
          <li><a href="#sobre"><span class="icon">📖</span>Sobre</a></li>
          <li><a href="#oportunidades"><span class="icon">🌟</span>Oportunidades</a></li>
          <li><a href="#contato"><span class="icon">📞</span>Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="container">
    <section id="sobre">
      <h2>Sobre o Projeto</h2>
      <p>A "Feira Orgânica: Do Campo à Cidade" é uma iniciativa que traz produtos frescos e saudáveis diretamente dos produtores rurais para o coração da cidade. Nosso objetivo é promover a saúde e a sustentabilidade, conectando consumidores urbanos com alimentos de alta qualidade, cultivados de forma orgânica. A feira oferece uma grande variedade de frutas, verduras, legumes, grãos e produtos artesanais, todos cuidadosamente selecionados para garantir a melhor experiência de compra para nossos visitantes</p>
    </section>

    <section id="oportunidades">
      <h2>Oportunidades</h2>
      <p>Além de adquirir produtos orgânicos frescos, a feira proporciona diversas oportunidades para os visitantes. Oferecemos workshops de culinária saudável, palestras sobre agricultura sustentável e espaços para interação direta com os produtores. Também é uma excelente oportunidade para pequenos agricultores expandirem sua rede de contatos e divulgarem seus produtos. Estamos comprometidos em apoiar o desenvolvimento econômico local e a conscientização sobre práticas agrícolas responsáveis</p>
    </section>

    <section id="contato">
      <h2>Contato</h2>
      <p>Se você deseja saber mais sobre a feira da cidade, entre em contato conosco:</p>
      <form action="mailto:contato@campocidade.org" method="post" enctype="text/plain">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Mensagem:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
        <button type="submit">Enviar</button>
      </form>
      <p>Email: joao.pedrode.andrade@escola.pr.gov.br</p>
      <p>Telefone: (41) 9995-4258</p>
    </section>

    <section id="galeria">
      <h2>Fotos de Feiras anteriores</h2>
      <div class="gallery">
        <img src="alimentos-organicos.jpg" alt="feira">
        <img src="fera.jpeg" alt="feira">
        <img src="feira.jpg" alt="Descrição da foto 3">
        <img src="images.jpeg" alt="Descrição da foto 4">
      </div>
    </section>
  </div>

  <footer>
    <p>&copy; 2024 Do Campo à Cidade: Colhendo Oportunidades</p>
    <p>
     
    </p>
  </footer>

  <script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });
  </script>
</body>
</html>

